/var/log/apf/apf.log {
  missingok
  notifempty
  sharedscripts
  size 500M
  rotate 6
  prerotate
    [ -e /etc/init.d/factory ] && /etc/init.d/factory stop >/dev/null 2>&1 || true
    sleep 5
  endscript
  postrotate
    sleep 5
    [ -e /etc/profile ] && . /etc/profile >/dev/null 2>&1 || true
    [ -e /etc/init.d/factory ] && /etc/init.d/factory start >/dev/null 2>&1 || true
  endscript
}
/var/log/apf/console.log {
  missingok
  notifempty
  sharedscripts
  size 50M
  rotate 2
  prerotate
    [ -e /etc/init.d/factory ] && /etc/init.d/factory stop >/dev/null 2>&1 || true
    sleep 5
  endscript
  postrotate
    sleep 5
    [ -e /etc/profile ] && . /etc/profile >/dev/null 2>&1 || true
    [ -e /etc/init.d/factory ] && /etc/init.d/factory start >/dev/null 2>&1 || true
  endscript
}