## Configuration settings for the whole factory
# factoryOwner and factoryId are mandatory
# Make factoryId something descriptive and unique for your factory
# schedConfigPollTime is the number of cycles which pass between reloads
# of schedconfig data

[Factory]
factoryOwner = g.stewart@physics.gla.ac.uk
factoryId = graeme-UK
# condorUser = unixUserName
# schedConfigPollTime = 5

## Configure the pilots which are sent
# Executable, baseLogDir and baseLogDirUrl are mandatory

[Pilots]
# Executable is the script which will be run by condor. This can contain
# the uuencoded pilot tarball (rebuild with mkPilotWraper.py), but it is now
# recommended only to send the script and let it download the latest
# pilot code from CERN (which it will do automatically).
#
# If you are doing pilot development you can set the PILOT_HTTP_SOURCES variable
# to get your pilot code downloaded on any queue.
#
# *** N.B. there is a caching bug in condor_g which means that changes to this
#  script are not picked up by condor. Best to make a soft link from a 
#  fake name back to the original when you modify this script, e.g,
#  "emacs runpilot3-wrapper.sh"
#  "ln -s runpilot3-wrapper.sh runpilot3-wrapper-1.sh"
#  "executable = runpilot3-wrapper-1.sh"
executable = runpilot3-wrapper.sh
# Where outputs from pilots are stored
baseLogDir = /disk/panda/factory/logs
# Where outputs from pilots are available via http
baseLogDirUrl = http://svr017.gla.scotgrid.ac.uk/factory/logs

## Defaults for queues - these values are set when there is not an explicit value
## If you don't sent them here the factory takes sensible default values, so nothing is mandatory
## see ConfigLoader._configurationDefaults() for these values. 
#
# Most important values can now be detected from schedconfig, so there is no need to set them
# at all. These values are marked with a *. N.B. Even if you do set these values in the factory
# they will be overwritten unless the "override = True" setting is used, which means that
# schedconfig values are not loaded.
#
#  *status can be "test", "offline" or "online"
#  *nqueue is the number of pilots submitted when the queue falls below nqueue
#  *pilotdepthboost is a multiplying factor which allows more pilots to be submitted than nqueue
#    if there are sufficient activated jobs - helps when the jobs are short
#  *idlepilotsupression makes the single pilot submission to sites with no jobs (the 'hello, panda!' 
#    pilots) only happen every N cycles (Default 1 - i.e., idling pilot every cycle)
#  wallClock and *memory are in minutes and MB - 'None' means nothing is added to JDL
#   any setting for memory is now used as a flag to the pilot warpper which will set this 
#   as a ulimit before starting the pilot.
#  jobRecovery switches flag on pilot to enable/disable job recovery.
#     This is generally useless as it is overridden in schedconfig.
#  *pilotlimit sets a hard limit on the total number of pilots at a site, active + queued
#  *transferringlimit sets a limit on the number of jobs in transferring status allowed at a site -
#    when this limit is reached no pilots will be submitted to allow backlogs to clear
#  *cloud is the cloud this queue is in. You should set this to supress pilot submission when the cloud
#    goes offline
#    N.B. Panda clouds are UPPER CASE, e.g., UK
#  user is the parameter passed to the pilot as the "-u USER" parameter allowing special pilot types
#    to be sent. (Default None)
#  country is used to pickup jobs only from a particlar VOMS group, e.g., for /atlas/ca users use
#    country = ca. This should only be used when submitting to special analysis resources. On
#    ATLAS pledged resources it should be unset (Default None)
#  group is used to pickup jobs only from a particlar VOMS group, e.g., poweruser0 
#    (Default None)
#  override, if True, supresses loading of schedconfig for this queue.
[QueueDefaults]
#status = test
#nqueue = 10
#depthboost = 2
#idlepilotsupression = 1
#wallClock = None
#memory = None
#jobRecovery = False
#pilotlimit = None
#transferringlimit = 3000
#user = None
#cloud = UK
#country = None
#group = None

## Set the server and port to contact for jobs
## These can be overridden on a per-queue basis
## But in general do not touch these
#server = https://pandaserver.cern.ch
#port = 25443

## For a simple factory you don't need to set this - the globus default is used
## but for complex factory setups is is useful
# proxy = /tmp/x509_uMYUID

## Individual queue configurations
# It is recommended now only to have a nickname and let everything else
# be detected from schedconfig
# Note every queue must have site and nickname

# An example of the simplest and recommended configuration for sites
[UKI-NORTHGRID-LANCS-HEP]
nickname = UKI-NORTHGRID-LANCS-HEP-fal-pygrid-18-atlas-lcgpbs

[UKI-SCOTGRID-GLASGOW-svr021]
nickname = UKI-SCOTGRID-GLASGOW-svr021-atlprd-lcgpbs


# Pilots to an analysis site using a different proxy
[ANALY_GLASGOW]
nickname = ANALY_GLASGOW
proxy = /tmp/myPilotRoleProxy


# If any values are set in the factory then these will be overwritten
# by schedconfig, unless you set override = True. e.g., testing a new
# gatekeeper
[UKI-SCOTGRID-GLASGOW-testCE]
nickname = UKI-SCOTGRID-GLASGOW-svr021-atlprd-lcgpbs
jdl = svr021.gla.scotgrid.ac.uk/jobmanager-lcgpbs
localqueue = atlprd
status = test
nqueue = 1
override = True

