# this file goes as /etc/httpd/conf.d/local.conf 

WSGIScriptAlias / /home/caballero/django/autopyfactory/autopyfactory/wsgi.py

<Directory /home/caballero/django/autopyfactory/autopyfactory>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

ServerName 127.0.0.1 
#WSGIDaemonProcess 127.0.0.1 user=caballero group=caballero python-path=/home/caballero/django/autopyfactory processes=2 threads=15
# NOTE: it works with and w/o the user and group. I assume in the second case it runs as a different user
WSGIDaemonProcess 127.0.0.1 python-path=/home/caballero/django/autopyfactory processes=2 threads=15
WSGIProcessGroup 127.0.0.1 

WSGISocketPrefix /home/caballero/django/autopyfactory/autopyfactory/

