LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias / /tmp/django/mysite/mysite/wsgi.py
#WSGIPythonPath /tmp/django/mysite

<Directory /tmp/django/mysite/mysite>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

WSGIDaemonProcess example.com python-path=/tmp/django/mysite:/usr/lib/python2.6/site-packages:/usr/lib64/python2.6/site-packages
WSGIProcessGroup example.com

#WSGIDaemonProcess example.com processes=2 threads=15 display-name=%{GROUP}
# documentation : https://code.google.com/p/modwsgi/wiki/QuickConfigurationGuide#Delegation_To_Daemon_Process

