[DEFAULT]
plugin=X509
x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.lifetime = 604800

[x509-atlas-usatlas]
plugin=X509
x509.baseproxy = None
x509.flavor = voms
x509.usercert=~/.globus/usercert.pem
x509.userkey=~/.globus/userkeynopw.pem
x509.checktime = 10
x509.minlife = 259200
x509.interruptcheck = 1
x509.initdelay = 0
#x509.owner = autopyfactory
x509.renew = True
x509.proxyfile = /tmp/atlasProxy
x509.vorole = atlas:/atlas/usatlas

# ------------------------------------------
#  pre - configured sections as examples
# ------------------------------------------

#   [atlas-usatlas]
#   x509.vorole = atlas:/atlas/usatlas
#   x509.proxyfile = /tmp/atlasProxy
#   
#   [atlas-production]
#   x509.vorole = atlas:/atlas/Role=production
#   x509.proxyfile = /tmp/prodProxy
#   
#   [osgvo]
#   x509.vorole = osg:/osg
#   
#   # MyProxy proxy retrieved by certificate authentication
#   [atlas-userproxy-one]
#   x509.myproxy_username = apfuser1
#   x509.flavor = myproxy
#   x509.initdelay = 15
#   x509.myproxy_hostname = myproxy.cern.ch
#   x509.vorole = atlas:/atlas/usatlas
#   x509.proxyfile = /tmp/userProxyOne
#   x509.retriever_list = atlas-production
#   
#   # MyProxy proxy retrieved by passphrase authentication
#   [atlas-userproxy-two]
#   x509.myproxy_username = apfproxy
#   x509.flavor = myproxy
#   # No init delay needed for passphrase retrieval
#   x509.initdelay = 0
#   x509.myproxy_hostname = myproxy.cern.ch
#   x509.vorole = atlas:/atlas/usatlas
#   x509.proxyfile = /tmp/userProxyTwo
#   x509.myproxy_passphrase = ppfortwo
#
#   # SSH keypair
#   [ssh-jhover-griddev03]
#   ssh.remotehost = ssh.domain.com
#   ssh.remoteport = 22
#   ssh.type = rsa
#   ssh.publickey = XXXXXXXXXXX
#   ssh.privatekey = XXXXXXXXXXXX   
#   ssh.publickeyfile = ~/etc/apf/sshkeys/griddev03-jhover/id_rsa.pub
#   ssh.privatekyefile = ~/etc/apf/sshkeys/griddev03-jhover/id_rsa
#
#


