[Factory]
factoryAdminEmail = neo@matrix.net
factoryId = DEV-localhost-sysadminname
factorySMTPServer = mail.matrix.net
factoryMinEmailRepeatSeconds = 43200
factoryUser = autopyfactory
enablequeues = True

queueConf = file://~/git/autopyfactory/etc/queues-dev.conf
queueDirConf = None
proxyConf = None
authmanager.enabled = True
proxymanager.enabled = False
proxymanager.sleep = 30
authmanager.sleep = 30
authConf = ~/git/autopyfactory/etc/auth.conf
monitorConf = ~/git/autopyfactory/etc/monitor.conf
mappingsConf = ~/git/autopyfactory/etc/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 3

factory.sleep=30
wmsstatus.condor.sleep = 150
wmsstatus.condor.maxage = 360
batchstatus.condor.sleep = 150
batchstatus.condor.maxage = 360

baseLogDir = ~/var/autopyfactory/logs
baseLogDirUrl = http://localhost:25880

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False

monitor.section = dummy-monitor
monitor.interval = 120

config.reconfig = False
config.reconfig.interval = 3600

config.queues.plugin = File

