#
# Sysconfig file for autopyfactory
#
#  --verbose, --debug    Set logging level to DEBUG [default INFO]
#  --quiet               Set logging level to WARNING [default INFO]
#  --test, --dry-run     Dry run - supress job submission
#  --oneshot, --one-shot
#                        Run one cycle only
#  --cycles=CYCLES       Run CYCLES times, then exit [default infinite]
#  --sleep=TIME          Sleep TIME seconds between cycles [default %default]
#  --conf=FILE1[,FILE2,FILE3]
#                        Load configuration from FILEs (comma separated list)
#  --log=LOGFILE         Send logging output to LOGFILE or SYSLOG or stdout
#                        [default <syslog>]

OPTIONS="--debug --test --sleep=60 --log=/home/apf/var/log/apf.log"


