#
# mappings between the different systems (Panda, Condor...) 
# and internal AutoPyFactory nomenclature.
# DO NOT TOUCH it unless you really know what you are doing. 
# Changes in these mappings can change completely the behavior of the factory.
#
# Standard Condor Statuses:
#  0	Unexpanded	    U
#  1	Idle            I
#  2 	Running	        R
#  3	Removed	        X
#  4	Completed       C
#  5	Held            H
#  6	Submission_err	E


 
[CONDORBATCHSTATUS-JOBSTATUS2INFO]
0 = pending
1 = pending
2 = running
3 = done
4 = done
5 = pending
6 = running


[CONDOREC2BATCHSTATUS-JOBSTATUS2INFO]
0 = pending
1 = pending
2 = running
3 = done
4 = done
5 = pending
6 = running


[PANDAWMSSTATUS-JOBSSTATISTICSPERSITE2INFO]
pending      = notready
defined      = notready
assigned     = notready
waiting      = notready
throttled    = notready
activated    = ready
starting     = running
sent         = running
running      = running
holding      = running
transferring = running
finished     = done
failed       = failed
cancelled    = failed


[CONDORWMSSTATUS-JOBSTATUS2INFO]
0 = ready
1 = ready
2 = running
3 = done
4 = done
5 = failed
6 = running
