#
# monitor.conf Configuration file for monitor plugins configuration
#

# ===========================================================================
#               VARIABLES
# ===========================================================================

# monitorplugin 
# monitorURL 

# ===========================================================================
# Description:
# ===========================================================================

# monitorplugin = the type of plugin to handle this monitor instance

# monitorURL = URL for the web monitor

# ===========================================================================


[apfmon-lancaster]
monitorplugin = APF
monitorURL = http://apfmon.lancs.ac.uk/api
