#
# Sysconfig file for proxymanager
#

#  OPTIONS:

#  --debug              Set logging level to DEBUG [default WARNING]
#  --info               Set logging level to INFO [default WARNING]
#  --config=FILE1[,FILE2,FILE3]
#                        Load configuration from FILEs (comma separated list)
#  --runas=ACCOUNT       User account to run as. [apf]
#  --log=LOGFILE         Send logging output to LOGFILE or SYSLOG or stdout
#                        [default <syslog>]

#
# Override default conffile path if desired. 
#
# CONFFILE=/etc/apf/factory.conf
# CONFFILE="/usatlas/us/caballer/etc/factory.conf"

OPTIONS="--debug --log=/var/log/apf/proxymanager.log"
CONSOLE_LOG=/var/log/apf/console.log

#
# Use this to provide voms-proxy-* on the path if it is not pre-setup by
# default. 
#
# GRIDSETUP=/opt/osg-client/setup.sh
