[DEFAULT]

cleanlogs.keepdays = 7
#apfqueue.sleep = 30
apfqueue.sleep = 5

# plugins
wmsstatusplugin   = WorkQueueCatalog
schedplugin       = Ready,MinPerCycle, MaxPerCycle, MaxPending

batchstatusplugin = Condor
batchsubmit       = WorkQueueCondor
batchsubmitplugin = WorkQueueCondor

sched.trivial.default = 0
sched.simple.default = 0
sched.activated.default = 0

# defaults for testmode
sched.activated.testmode.allowed = True
sched.activated.testmode.pilots = 5

batchsubmit.condorlocal.proxy = None

sched.minpercycle.minimum = 0
sched.maxpercycle.maximum = 50
sched.maxpending.maximum  = 50

periodic_remove = periodic_remove=(JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400) || (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)

#### Work Queue defaults
workqueue.exe.worker = work_queue_worker
workqueue.exe.status = work_queue_status
workqueue.catalog    = catalog.cse.nd.edu:9097

workqueue.infoclient.enabled = True

workqueue.sleep  = 60

workqueue.cores  = 1
# in MB ($ GB)
workqueue.memory = 1024
# in kB (40 GB)
workqueue.disk   = 50000

batchsubmit.condorlocal.condor_attributes = should_transfer_files = YES, when_to_transfer_output = ON_EXIT, transfer_executable = YES, copy_to_spool = YES, request_cpus = %(workqueue.cores)s, request_memory = %(workqueue.memory)s, request_disk = %(workqueue.disk)s
 
executable = ${VC3_ROOT_CCTOOLS}/bin/work_queue_worker
executable.arguments = -M %(workqueue.mastername)s --cores $$([TARGET.Cpus]) --memory $$([TARGET.Memory]) --disk $$([TARGET.Disk/1024]) --single-shot -dall

batchqueue = %(workqueue.mastername)s
wmsqueue   = %(batchqueue)s

[VC3_WQ_MASTER]
enabled = True
workqueue.mastername = VC3_wq_master

