[Factory]

factoryAdminEmail = btovar@nd.edu
factoryId = CCLND
factorySMTPServer = none
factoryMinEmailRepeatSeconds = 43200
factoryUser  = btovar
enablequeues = True

requestid_factory_etc = %(requestid_runtime_dir)s/autopyfactory/etc

queueConf    = %(requestid_factory_etc)s/vc3_queues.conf
queueDirConf = None

proxyConf = %(requestid_factory_etc)s/proxy.conf

authConf            = %(requestid_factory_etc)s/auth.conf
authmanager.enabled = True
authmanager.sleep   = 30

proxyConf            = %(requestid_factory_etc)s/proxy.conf
proxymanager.enabled = False

mappingsConf = %(requestid_factory_etc)s/mappings.conf

cycles = 9999999 
cleanlogs.keepdays = 14

factory.sleep=10

wmsstatus.condor.sleep   = 20
batchstatus.condor.sleep = 20

batchstatus.condor.maxage = 360
wmsstatus.condor.maxage   = 360

baseLogDir = /tmp/vc3-factory/logs
baseLogDirUrl = http://localhost:25880
logserver.enabled = True
logserver.index = True
logserver.allowrobots = False

configplugin = File

[netcomm]
chainfile=~/vc3-services/etc/certs/ca-chain.cert.pem
certfile=~/vc3-services/etc/certs/VC3Admin.cert.pem
keyfile=~/vc3-services/etc/certs/private/VC3Admin.keynopw.pem

infohost=localhost
httpport=20333
httpsport=20334

