[TRIUMF_ce1]
nickname = TRIUMF-LCG2-ce1-atlas-lcgpbs

[TRIUMF_ce2]
nickname = TRIUMF-LCG2-ce2-atlas-pbs

[ANALY_TRIUMF-ce1]
nickname = ANALY_TRIUMF
queue = ce1.triumf.ca/jobmanager-lcgpbs
override = True

[CA-ALBERTA-WESTGRID-T2]
nickname= CA-ALBERTA-WESTGRID-T2-ce01-atlas-lcgpbs

[ANALY_ALBERTA-WG1]
nickname = ANALY_ALBERTA-WG1

[CA-SCINET-T2-lcg-ce1]
nickname = CA-SCINET-T2-lcg-ce1-atlas-lcgpbs

[CA-SCINET-T2-lcg-ce2]
nickname = CA-SCINET-T2-lcg-ce2-atlas-lcgpbs

[ANALY_SCINET-lcg-ce2]
nickname = ANALY_SCINET
queue = lcg-ce2.scinet.utoronto.ca/jobmanager-lcgpbs
override = True

[SFU-LCG2-snowpatch]
nickname = SFU-LCG2-snowpatch-hep-atlas-pbs

[ANALY_SFU]
nickname = ANALY_SFU

[SFU-LCG2-bugaboo]
nickname = SFU-LCG2-bugaboo-hep-atlas-pbs

[ANALY_SFU_bugaboo]
nickname = ANALY_SFU_bugaboo

[CA-VICTORIA-WESTGRID-T2]
nickname = CA-VICTORIA-WESTGRID-T2-gorgon01-atlas-lcgpbs

[ANALY_VICTORIA-WG1]
nickname = ANALY_VICTORIA-WG1

[Australia-ATLAS]
nickname = Australia-ATLAS-agh2-atlas-lcgpbs

[ANALY_AUSTRALIA]
nickname = ANALY_AUSTRALIA


