[TRIUMF_ce1]
nickname = TRIUMF-LCG2-ce1-atlas-pbs

[TRIUMF_ce2]
nickname = TRIUMF-LCG2-ce2-atlas-pbs

[TRIUMF-LCG2-ce3]
nickname = TRIUMF-LCG2-ce3-atlas-pbs

[ANALY_TRIUMF-ce1]
nickname = ANALY_TRIUMF

[ANALY_TRIUMF-ce2]
nickname = ANALY_TRIUMF
queue = ce2.triumf.ca/cream-pbs
override = True

[ANALY_TRIUMF_CVMFS-ce3]
nickname = ANALY_TRIUMF_CVMFS

[CA-MCGILL-CLUMEQ-T2-ce02]
nickname = CA-MCGILL-CLUMEQ-T2-ce02-atlas-pbs

[CA-MCGILL-CLUMEQ-T2-ce03]
nickname = CA-MCGILL-CLUMEQ-T2-ce03-atlas-pbs

[ANALY_MCGILL-ce02]
nickname = ANALY_MCGILL

[ANALY_MCGILL-ce03]
nickname = ANALY_MCGILL
queue = ce03.clumeq.mcgill.ca/cream-pbs
override = True

[CA-SCINET-T2-lcg-ce2-atlas-pbs]
nickname = CA-SCINET-T2-lcg-ce2-atlas-pbs

[ANALY_SCINET]
nickname = ANALY_SCINET

[SFU-LCG2-bugaboo]
nickname = SFU-LCG2-bugaboo-hep-atlas-pbs

[ANALY_SFU_bugaboo]
nickname = ANALY_SFU_bugaboo

[CA-VICTORIA-WESTGRID-T2-gorgon02]
nickname = CA-VICTORIA-WESTGRID-T2-gorgon02-atlas-pbs

[CA-VICTORIA-WESTGRID-T2-gorgon03]
nickname = CA-VICTORIA-WESTGRID-T2-gorgon03-atlas-pbs

[ANALY_VICTORIA-WG1-gorgon02]
nickname = ANALY_VICTORIA-WG1
queue = gorgon02.westgrid.ca/cream-pbs
localqueue = atlas
override = True

[ANALY_VICTORIA-WG1-gorgon03]
nickname = ANALY_VICTORIA-WG1
queue = gorgon03.westgrid.ca/cream-pbs
localqueue = atlas
override = True

[Australia-ATLAS]
nickname = Australia-ATLAS-agh5-atlas-pbs

[ANALY_AUSTRALIA]
nickname = ANALY_AUSTRALIA


