[TRIUMF_ce1]
nickname = TRIUMF-LCG2-ce1-atlas-pbs

[TRIUMF_ce2]
nickname = TRIUMF-LCG2-ce2-atlas-pbs

[TRIUMF-LCG2-ce3]
nickname = TRIUMF-LCG2-ce3-atlas-pbs

[ANALY_TRIUMF-ce1]
nickname = ANALY_TRIUMF

[ANALY_TRIUMF-ce2]
nickname = ANALY_TRIUMF
queue = ce2.triumf.ca/cream-pbs
override = True

[ANALY_TRIUMF_CVMFS-ce3]
nickname = ANALY_TRIUMF_CVMFS

[CA-ALBERTA-WESTGRID-T2-adm01]
nickname= CA-ALBERTA-WESTGRID-T2-adm01-atlas-pbs

[ANALY_ALBERTA-WG1-adm01]
nickname = ANALY_ALBERTA-WG1
queue = adm01.atlas.ualberta.ca/cream-pbs
override = True

[CA-MCGILL-CLUMEQ-T2-ce02]
nickname = CA-MCGILL-CLUMEQ-T2-ce02-atlas-pbs

[CA-MCGILL-CLUMEQ-T2-ce03]
nickname = CA-MCGILL-CLUMEQ-T2-ce03-atlas-pbs

[ANALY_MCGILL-ce02]
nickname = ANALY_MCGILL

[CA-SCINET-T2-lcg-admin3]
nickname = CA-SCINET-T2-lcg-admin3-atlas-pbs

[ANALY_SCINET-lcg-admin3]
nickname = ANALY_SCINET

[SFU-LCG2-bugaboo]
nickname = SFU-LCG2-bugaboo-hep-atlas-pbs

[ANALY_SFU_bugaboo]
nickname = ANALY_SFU_bugaboo

[CA-VICTORIA-WESTGRID-T2-gorgon02]
nickname = CA-VICTORIA-WESTGRID-T2-gorgon02-atlas-pbs

[ANALY_VICTORIA-WG1]
nickname = ANALY_VICTORIA-WG1

[Australia-ATLAS]
nickname = Australia-ATLAS-agh5-atlas-pbs

[ANALY_AUSTRALIA]
nickname = ANALY_AUSTRALIA


