[ANALY_CERN_XROOTD_ce203]
nickname = ANALY_CERN_XROOTD
queue = ce203.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce204]
nickname = ANALY_CERN_XROOTD
queue = ce204.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce205]
nickname = ANALY_CERN_XROOTD
queue = ce205.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce206]
nickname = ANALY_CERN_XROOTD
queue = ce206.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce207]
nickname = ANALY_CERN_XROOTD
queue = ce207.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce208]
nickname = ANALY_CERN_XROOTD
queue = ce208.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce204_ptest]
nickname = ANALY_CERN_XROOTD
queue = ce204.cern.ch:8443/cream-lsf
override = True
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
user = ptest

[CERN-PROD_ce203]
nickname = CERN-PROD-ce203-grid_atlas-lsf
#fairshare = priority<900:100
#override = True

[CERN-PROD_ce204]
nickname = CERN-PROD-ce204-grid_atlas-lsf
#fairshare = priority<900:100
#override = True

[CERN-PROD_ce205]
nickname = CERN-PROD-ce205-grid_atlas-lsf
fairshare = priority<900:100
override = True

[CERN-PROD_ce206]
nickname = CERN-PROD-ce206-grid_atlas-lsf
fairshare = priority<900:100
override = True

[CERN_8CORE]
nickname = CERN_8CORE
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-dev.tar.gz APF_FORCE_VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
override = True

[CERN_8CORE_ptest]
nickname = CERN_8CORE
user = ptest
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-dev.tar.gz APF_FORCE_VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
override = True

[CERN-PROD_ce206_ptest]
nickname = CERN-PROD-ce206-grid_atlas-lsf
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
user = ptest
override = True

[CERN-RELEASE]
nickname = CERN-RELEASE
fairshare = priority<900:100
override = True
