[ANALY_CERN_ce203]
nickname = ANALY_CERN
queue = ce203.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_ce206]
nickname = ANALY_CERN
queue = ce206.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_ce207]
nickname = ANALY_CERN
queue = ce207.cern.ch:8443/cream-lsf
override = True


[ANALY_CERN_XROOTD_ce206]
nickname = ANALY_CERN_XROOTD
queue = ce206.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce207]
nickname = ANALY_CERN_XROOTD
queue = ce207.cern.ch:8443/cream-lsf
override = True

[ANALY_CERN_XROOTD_ce208]
nickname = ANALY_CERN_XROOTD
queue = ce208.cern.ch:8443/cream-lsf
override = True

[CERN-PROD_ce203]
nickname = CERN-PROD-ce203-grid_atlas-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True

[CERN-PROD_ce204]
nickname = CERN-PROD-ce204-grid_atlas-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True

[CERN-PROD_ce205]
nickname = CERN-PROD-ce205-grid_atlas-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True

[CERN-PROD_ce206]
nickname = CERN-PROD-ce206-grid_atlas-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True

[CERN_8CORE]
nickname = CERN_8CORE
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True
