[ANALY_CERN_ce201]
nickname = ANALY_CERN
queue = ce201.cern.ch:8443/cream-lsf
status = ok
override = True
pilotDepth = 40
depthboost = 4

[ANALY_CERN_ce201-ptest]
nickname = ANALY_CERN
queue = ce201.cern.ch:8443/cream-lsf
status = ok
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
nqueue = 1
pilotlimit = 10
idlepilotsupression = 15
override = True

[ANALY_CERN_ce202]
nickname = ANALY_CERN
queue = ce202.cern.ch:8443/cream-lsf
override = True
pilotDepth = 40
depthboost = 4

[ANALY_CERN_ce133]
nickname = ANALY_CERN
queue = ce133.cern.ch:8443/jobmanager-lcglsf
override = True

[ANALY_CERN_XROOTD]
nickname = ANALY_CERN_XROOTD
queue = ce201.cern.ch:8443/cream-lsf
depthboost = 4
override = True

[ANALY_CERN_XROOTD_dedicated]
nickname = ANALY_CERN_XROOTD
queue =  lxb7835.cern.ch:2119/jobmanager-lcglsf
localqueue = grid_atlas_test
depthboost = 20
override=True

[ANALY_CERN_CVMFS]
nickname = ANALY_CERN_CVMFS

[ANALY_CERN_CVMFS_ce202]
nickname = ANALY_CERN_CVMFS
queue = ce202.cern.ch:8443/cream-lsf
depthboost = 6
override = True

[ANALY_CERN_CVMFS_ce203]
nickname = ANALY_CERN_CVMFS
queue = ce203.cern.ch:8443/cream-lsf
nqueue = 40
override = True


[CERN-PROD_ce201]
nickname = CERN-PROD-ce201-grid_atlas-lsf
queue = ce201.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True

[CERN-PROD_ce202]
nickname = CERN-PROD-ce202-grid_atlas-lsf
queue = ce202.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True

[CERN-PROD_ce203]
nickname = CERN-PROD-ce203-grid_atlas-lsf
queue = ce203.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True

[CERN-PROD_ce204]
nickname = CERN-PROD-ce204-grid_atlas-lsf
queue = ce204.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True

[CERN-PROD_ce205]
nickname = CERN-PROD-ce205-grid_atlas-lsf
queue = ce205.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True

[CERN-PROD_ce206]
nickname = CERN-PROD-ce206-grid_atlas-lsf
queue = ce206.cern.ch:8443/cream-lsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
depthboost = 4
override = True



[CERN-PROD_ce133]
nickname = CERN-PROD-ce133-grid_atlas-lcglsf
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True

[CERN_8CORE]
nickname = CERN_8CORE
gridProxy = /data/atlpan/autopyfactory/proxy/graeme.prod
override = True
