[CERN-PROD-ce206-grid_atlas-lsf]
nickname = CERN-PROD-ce206-grid_atlas-lsf
fairshare = priority<800:500
override = True

[ANALY_LANCS_PTEST]
status = test
nickname = ANALY_LANCS
user = ptest
override = True

[ANALY_LANCS_HEC_PTEST]
nickname = ANALY_LANCS
queue = abaddon.hec.lancs.ac.uk/cream-lsf
localqueue = hex
status = test
user = ptest
override = True

[UKI-NORTHGRID-LANCS-HEP-abaddon-hex-lsf_PTEST]
nickname = UKI-NORTHGRID-LANCS-HEP-abaddon-hex-lsf
status = test
user = ptest
override = True

[RAL-LCG2-lcgce08-grid3000M-pbs_PTEST]
nickname = RAL-LCG2-lcgce08-grid3000M-pbs
user = ptest
status = test
override = True

[RAL-LCG2-lcgce09-grid3000M-pbs_PTEST]
nickname = RAL-LCG2-lcgce09-grid3000M-pbs
user = ptest
status = test
override = True
