#[UKI-LT2-QMUL_PTEST]
#nickname = UKI-LT2-QMUL-ce05-lcg_long-sge
#user = ptest
#status = test
#override = True
#
#[ANALY_LANCS_PTEST]
#nickname = ANALY_LANCS
#user = ptest
#status = test
#override = True
#
#[ANALY_LANCS_HEC_PTEST]
#nickname = ANALY_LANCS
#queue = abaddon.hec.lancs.ac.uk/cream-lsf
#localqueue = hex
#user = ptest
#status = test
#override = True
#
#[UKI-NORTHGRID-LANCS-HEP-abaddon-hex-lsf_PTEST]
#nickname = UKI-NORTHGRID-LANCS-HEP-abaddon-hex-lsf
#user = ptest
#status = test
#override = True

#[RAL-LCG2-lcgce10-grid3000M-pbs_PTEST]
#nickname = RAL-LCG2-lcgce10-grid3000M-pbs
#user = ptest
#status = test
#override = True

[RAL-LCG2-lcgce11-grid3000M-pbs_PTEST]
nickname = RAL-LCG2-lcgce11-grid3000M-pbs
user = ptest
status = test
override = True

[CERN-PROD-all-prod-CEs_206]
nickname = CERN-PROD-all-prod-CEs
user = ptest
status = test
override = True
queue = ce206.cern.ch:8443/cream-lsf
localqueue = 


#[ANALY_RAL_XROOTD_PTEST]
#nickname = ANALY_RAL_XROOTD
#user = ptest
#status = test
#override = True
#
#[ANALY_GLASGOW_XROOTD_PTEST]
#nickname = ANALY_GLASGOW_XROOTD
#user = ptest
#status = test
#override = True
