[pic-ce07-glong_sl5-pbs]
nickname = pic-ce07-glong_sl5-pbs

[pic-ce08-glong_sl5-pbs]
nickname = pic-ce08-glong_sl5-pbs

[pic-ce09-glong_sl5-pbs]
nickname = pic-ce09-glong_sl5-pbs

[pic-ce10-glong_sl5-pbs]
nickname = pic-ce10-glong_sl5-pbs

[ANALY_PIC_ce05]
nickname = ANALY_PIC

[ANALY_PIC_ce08]
nickname = ANALY_PIC
queue = ce08.pic.es:8443/cream-pbs-glong_sl5
override = True

[IFAE_ce02]
nickname = ifae-ifaece02-at2ifae-pbs

[IFAE_ce03]
nickname = ifae-ifaece03-at2ifae-pbs

[ANALY_IFAE_ce03]
nickname = ANALY_IFAE

[ANALY_IFAE_ce02]
nickname = ANALY_IFAE
queue = ifaece02.pic.es/cream-pbs-at2ifae_analy
override = True

[IFIC_ce03]
nickname = IFIC-LCG2-ce03-atlasL-pbs

[IFIC_ce05]
nickname = IFIC-LCG2-ce05-atlasL-pbs 

[LIP-Coimbra]
nickname = LIP-Coimbra-grid006-atlas-lcgpbs

[LIP-Coimbra-grid008-atlas-pbs]
nickname = LIP-Coimbra-grid008-atlas-pbs

[ANALY_IFIC_ce03]
nickname = ANALY_IFIC
queue = ce03.ific.uv.es/cream-pbs
localqueue = atlasL
override = True

[ANALY_IFIC_ce05]
nickname = ANALY_IFIC
queue = ce05.ific.uv.es/cream-pbs
localqueue = atlasL
override = True

[ANALY_LIP-Coimbra]
nickname = ANALY_LIP-Coimbra

[LIP-Lisbon]
nickname = LIP-Lisbon-ce02-atlas-atlasgrid_x86_64-lcgsge

[ANALY_LIP-Lisbon]
nickname = ANALY_LIP-Lisbon

[NCG-INGRID-PT]
nickname = NCG-INGRID-PT-ce01-atlasgrid-lcgsge

[ANALY_NCG-INGRID-PT]
nickname = ANALY_NCG-INGRID-PT

[UAM-LCG2]
nickname = UAM-LCG2-grid001-atlas-pbs

[ANALY_UAM]
nickname = ANALY_UAM
