[PIC]
nickname = pic-ce08-glong_sl5-pbs
queue = ce08.pic.es:8443/cream-pbs-glong_sl5
override = True
status = ok

[PIC_ce07]
nickname = pic-ce07-glong_sl5-pbs

[PIC_ce05]
nickname = pic-ce05-glong_sl5-lcgpbs

[PIC_ce06]
nickname = pic-ce06-glong_sl5-lcgpbs

[ANALY_PIC_ce05]
nickname = ANALY_PIC

[ANALY_PIC]
nickname = ANALY_PIC
queue = ce08.pic.es:8443/cream-pbs-glong_sl5
override = True
status = test

[IFAE]
nickname = ifae-ifaece01-glong_sl5-pbs

[ANALY_IFAE]
nickname = ANALY_IFAE

[IFIC_ce03]
nickname = IFIC-LCG2-ce03-atlasL-pbs

[IFIC_ce05]
nickname = IFIC-LCG2-ce05-atlasL-pbs 

[LIP-Coimbra]
nickname = LIP-Coimbra-grid006-atlas-lcgpbs

[ANALY_IFIC_ce03]
nickname = ANALY_IFIC
queue = ce03.ific.uv.es/cream-pbs
localqueue = atlasL
override = True

[ANALY_IFIC_ce05]
nickname = ANALY_IFIC
queue = ce05.ific.uv.es/cream-pbs
localqueue = atlasL
override = True

[ANALY_LIP_Coimbra]
nickname = ANALY_LIP_Coimbra

[LIP-Lisbon]
nickname = LIP-Lisbon-ce02-atlas-atlasgrid_x86_64-lcgsge

[ANALY_LIP-Lisbon]
nickname = ANALY_LIP-Lisbon

[NCG-INGRID-PT]
nickname = NCG-INGRID-PT-ce01-atlasgrid-lcgsge

[ANALY_NCG-INGRID-PT]
nickname = ANALY_NCG-INGRID-PT

[UAM-LCG2]
nickname = UAM-LCG2-grid001-atlas-pbs

[ANALY_UAM]
nickname = ANALY_UAM