## 31/10/2012 Cleaning old LCG-CE queues; Adding analysis queues

## French Cloud Sites : production queues

[BEIJING-LCG2_creamce]
nickname = BEIJING-LCG2-creamce-atlas-lcgpbs

[BEIJING-LCG2_creamce-mcore]
nickname = BEIJING-LCG2-creamce-atlasmcore-lcgpbs

[GRIF-IRFU_node74-cream]
nickname = GRIF-IRFU-node74-atlas-lcgpbs

[GRIF-LAL_grid36-cream]
nickname = GRIF-LAL-grid36-atlas-pbs

[GRIF-LPNHE_lpnhe-cream]
nickname = GRIF-LPNHE-lpnhe-cream-atlas-pbs

[IN2P3-CC_creamceli05-long]
nickname = IN2P3-CC-cccreamceli05-sge-long

[IN2P3-CC_creamceli05-verylong]
nickname = IN2P3-CC-cccreamceli05-sge-verylong

[IN2P3-CC_creamceli06_long]
nickname = IN2P3-CC-cccreamceli06-sge-long

[IN2P3-CC_creamceli06_verylong]
nickname = IN2P3-CC-cccreamceli06-sge-verylong

[IN2P3-CC_MCORE]
nickname = IN2P3-CC_MCORE

[IN2P3-CC-T2_creamceli07-long]
nickname = IN2P3-CC-T2-cccreamceli07-sge-long

[IN2P3-CC-T2_creamceli08-long]
nickname = IN2P3-CC-T2-cccreamceli08-sge-long

[IN2P3-CPPM_marcream01]
nickname = IN2P3-CPPM-marcream01-atlas-pbs

[IN2P3-CPPM_marcream02]
nickname = IN2P3-CPPM-marcream02-atlas-pbs

[IN2P3-LAPP_ce01-cream]
nickname = IN2P3-LAPP-lapp-ce01-atlas-pbs

[IN2P3-LAPP_ce02-cream]
nickname = IN2P3-LAPP-lapp-ce02-atlas-pbs

[IN2P3-LPC_clrccece01-cream]
nickname = IN2P3-LPC-clrccece01-atlas-lcgpbs

[IN2P3-LPC_clrccece02-cream]
nickname = IN2P3-LPC-clrccece02-atlas-lcgpbs

[IN2P3-LPC_clrccece03-cream]
nickname = IN2P3-LPC-clrccece03-atlas-lcgpbs

[IN2P3-LPSC_cream-ce]
nickname = IN2P3-LPSC-cream-ce-atlas-pbs

[RO-14-ITIM_cream]
nickname = RO-14-ITIM-cream-atlas-pbs

[RO-02-NIPNE_tbat03-cream]
nickname = RO-02-NIPNE-tbat03-atlas-lcgpbs

[RO-07-NIPNE_creamce03]
nickname = RO-07-NIPNE-creamce03-atlas-lcgpbs

[RO-16-UAIC_cream]
nickname = RO-16-UAIC-cream-grid-atlas-lcgpbs

[TOKYO-LCG2_creamce01]
nickname = TOKYO-LCG2-creamce01-atlas-lcgpbs

[TOKYO-LCG2_creamce02]
nickname = TOKYO-LCG2-creamce02-atlas-lcgpbs

[TOKYO-extra_creamce03]
nickname = TOKYO-LCG2-creamce03-atlas-lcgpbs

[TOKYO-extra_creamce04]
nickname = TOKYO-LCG2-creamce04-atlas-lcgpbs


## French Cloud Sites : analysis queues 

[ANALY_BEIJING_creamce]
nickname = ANALY_BEIJING

[ANALY_CPPM_marcream01]
nickname = ANALY_CPPM

[ANALY_CPPM_marcream02]
nickname = ANALY_CPPM
queue = marcream02.in2p3.fr:8443/cream-pbs
override = True

[ANALY_GRIF-IRFU_node74-cream]
nickname = ANALY_GRIF-IRFU

[ANALY_GRIF-LAL_grid36-cream]
nickname = ANALY_GRIF-LAL

[ANALY_GRIF-LPNHE_lpnhe-cream]
nickname = ANALY_GRIF-LPNHE

[ANALY_IN2P3-CC_creamceli05_long]
nickname = ANALY_IN2P3-CC

[ANALY_IN2P3-CC_creamceli06_long]
nickname = ANALY_IN2P3-CC
queue = cccreamceli06.in2p3.fr/cream-sge 
override = True

[ANALY_IN2P3-CC-T2_creamceli07_long]
nickname = ANALY_IN2P3-CC-T2

[ANALY_IN2P3-CC-T2_creamceli08_long]
nickname = ANALY_IN2P3-CC-T2
queue = cccreamceli08.in2p3.fr/cream-sge 
override = True

[ANALY_IN2P3-CC-T2_RD_cccreamceli07_long_rd]
nickname = ANALY_IN2P3-CC-T2_RD

[ANALY_IN2P3-CC-T2_RD_cccreamceli08_long_rd]
nickname = ANALY_IN2P3-CC-T2_RD
queue = cccreamceli08.in2p3.fr/cream-sge 
override = True

[ANALY_LAPP_lapp-ce01-cream]
nickname = ANALY_LAPP

[ANALY_LAPP_lapp-ce02-cream]
nickname = ANALY_LAPP
queue = lapp-ce02.in2p3.fr:8443/cream-pbs
override = True

[ANALY_LPC_clrccece01-cream]
nickname = ANALY_LPC

[ANALY_LPC_clrccece02-cream]
nickname = ANALY_LPC
queue = clrccece02.in2p3.fr:8443/cream-pbs
override = True

[ANALY_LPC_clrccece03-cream]
nickname = ANALY_LPC
queue = clrccece03.in2p3.fr:8443/cream-pbs
override = True

[ANALY_LPSC_cream-ce]
nickname = ANALY_LPSC

[ANALY_ROMANIA02_baaf01-cream]
nickname = ANALY_ROMANIA02

[ANALY_ROMANIA07_tbit03-cream]
nickname = ANALY_ROMANIA07

[ANALY_TOKYO_lcg-ce01-cream]
nickname = ANALY_TOKYO
queue = lcg-ce01.icepp.jp:8443/cream-pbs
override = True

[ANALY_TOKYO_lcg-ce02-cream]
nickname = ANALY_TOKYO


