[IN2P3-CC]
nickname = IN2P3-CC-cccreamceli02-long-bqs
depthboost = 6
override = True

[IN2P3-CC_li07]
nickname = IN2P3-CC-cclcgceli07-long-bqs
depthboost = 6
override = True

[IN2P3-CC_VL]
nickname = IN2P3-CC-cccreamceli02-verylong-bqs

[ANALY_BEIJING]
nickname = ANALY_BEIJING

[LYON]
nickname = IN2P3-CC-cclcgceli07-verylong-bqs

[TOKYO]
nickname = TOKYO-LCG2-lcg-ce01-atlas-lcgpbs

[TOKYO_creamce02]
nickname = TOKYO-LCG2-creamce02-atlas-lcgpbs
status = test
override = True