[ANALY_BEIJING]
nickname = ANALY_BEIJING

[LYON]
nickname = IN2P3-CC-cclcgceli07-verylong-bqs

[TOKYO]
nickname = TOKYO-LCG2-lcg-ce01-atlas-lcgpbs

[TOKYO_creamce02]
nickname = TOKYO-LCG2-creamce02-atlas-lcgpbs
status = test
override = True

[ANALY_LAPP]
nickname = ANALY_LAPP
