[BEIJING-LCG2_lcg002]
nickname = BEIJING-LCG2-lcg002-atlas-lcgpbs

[BEIJING-LCG2_creamce]
nickname = BEIJING-LCG2-creamce-atlas-lcgpbs

[GRIF-IRFU_node74-cream]
nickname = GRIF-IRFU-node74-atlas-lcgpbs

[GRIF-LAL_grid36-cream]
nickname = GRIF-LAL-grid36-atlas-pbs

[GRIF-LPNHE_lpnhe-cream]
nickname = GRIF-LPNHE-lpnhe-cream-atlas-pbs

[IN2P3-CC_creamceli05-long]
nickname = IN2P3-CC-cccreamceli05-sge-long

[IN2P3-CC_creamceli05-verylong]
nickname = IN2P3-CC-cccreamceli05-sge-verylong

[IN2P3-CC_creamceli06_long]
nickname = IN2P3-CC-cccreamceli06-sge-long

[IN2P3-CC_creamceli06_verylong]
nickname = IN2P3-CC-cccreamceli06-sge-verylong

[IN2P3-CC_MCORE]
nickname = IN2P3-CC_MCORE

[IN2P3-CC-T2_creamceli07-long]
nickname = IN2P3-CC-T2-cccreamceli07-sge-long

[IN2P3-CC-T2_creamceli08-long]
nickname = IN2P3-CC-T2-cccreamceli08-sge-long

[IN2P3-CPPM_marce01]
nickname = IN2P3-CPPM-marce01-atlas-pbs

[IN2P3-CPPM_marcream01]
nickname = IN2P3-CPPM-marcream01-atlas-pbs

[IN2P3-LAPP_ce01]
nickname = IN2P3-LAPP-lapp-ce01-atlas-pbs

[IN2P3-LAPP_ce02-cream]
nickname = IN2P3-LAPP-lapp-ce02-atlas-pbs

[IN2P3-LPC_clrlcgce01]
nickname = IN2P3-LPC-clrlcgce01-atlas-lcgpbs

[IN2P3-LPC_clrlcgce02]
nickname = IN2P3-LPC-clrlcgce02-atlas-lcgpbs

[IN2P3-LPC_clrlcgce03]
nickname = IN2P3-LPC-clrlcgce03-atlas-lcgpbs

[IN2P3-LPC_clrccece01-cream]
nickname = IN2P3-LPC-clrccece01-atlas-lcgpbs

[IN2P3-LPC_clrccece02-cream]
nickname = IN2P3-LPC-clrccece02-atlas-lcgpbs

[IN2P3-LPC_clrccece03-cream]
nickname = IN2P3-LPC-clrccece03-atlas-lcgpbs

[IN2P3-LPSC_lpsc-ce]
nickname = IN2P3-LPSC-lpsc-ce-atlas-pbs  

[IN2P3-LPSC_cream-ce]
nickname = IN2P3-LPSC-cream-ce-atlas-pbs

[ITIM_cream]
nickname = RO-14-ITIM-cream-atlas-pbs

[RO-02-NIPNE_tbat01]
nickname = RO-02-NIPNE-tbat01-atlas-lcgpbs

[RO-02-NIPNE_tbat03-cream]
nickname = RO-02-NIPNE-tbat03-atlas-lcgpbs

[RO-07-NIPNE_tbit01]
nickname = RO-07-NIPNE-tbit01-atlas-lcgpbs

[RO-07-NIPNE_creamce03]
nickname = RO-07-NIPNE-creamce03-atlas-lcgpbs

[RO-16-UAIC_cream]
nickname = RO-16-UAIC-cream-grid-atlas-lcgpbs

[TOKYO-LCG2_lcg-ce01]
nickname = TOKYO-LCG2-lcg-ce01-atlas-lcgpbs

[TOKYO-LCG2_creamce02]
nickname = TOKYO-LCG2-creamce02-atlas-lcgpbs

[TOKYO-extra_creamce03]
nickname = TOKYO-LCG2-creamce03-atlas-lcgpbs

[TOKYO-extra_creamce04]
nickname = TOKYO-LCG2-creamce04-atlas-lcgpbs

