[IN2P3-CC_SGE_VL_li05]
nickname = IN2P3-CC-cccreamceli05-sge-verylong

[IN2P3-CC_SGE_VL_li06]
nickname = IN2P3-CC-cccreamceli06-sge-verylong

[ANALY_BEIJING]
nickname = ANALY_BEIJING

[TOKYO]
nickname = TOKYO-LCG2-lcg-ce01-atlas-lcgpbs

[TOKYO_creamce02]
nickname = TOKYO-LCG2-creamce02-atlas-lcgpbs
status = test
override = True

[ANALY_LAPP]
nickname = ANALY_LAPP
