[INFN-T1]
nickname = INFN-T1-ce01-lcg-atlas-lsf
queue = ce01-lcg.cr.cnaf.infn.it/cream-lsf
pilotDepthBoost = 4
override = True
status = ok

[INFN-T1_ce04]
nickname = INFN-T1-ce04-lcg-atlas-lcglsf

[INFN-T1_ce05]
nickname = INFN-T1-ce05-lcg-atlas-lcglsf

[INFN-T1_ce06]
nickname = INFN-T1-ce06-lcg-atlas-lcglsf

[ANALY_INFN-T1]
nickname = ANALY_INFN-T1

[INFN-FRASCATI]
nickname = INFN-FRASCATI-atlasce1-atlas-lcgpbs

[INFN-ROMA1]
nickname = INFN-ROMA1-atlas-creamce-01-atlasglong-lsf

[INFN-ROMA3]
nickname = INFN-ROMA3-ce-02-atlas_g-pbs

[INFN-NAPOLI-ATLAS]
nickname = INFN-NAPOLI-ATLAS-atlasce01-atlas-lcgpbs

[ANALY_ZA-WITS-CORE]
nickname = ANALY_ZA-WITS-CORE

[ZA-UJ]
nickname = ZA-UJ-glite-ce-saatlas-pbs

[ANALY_ZA-UJ]
nickname = ANALY_ZA-UJ
