[INFN-T1_ce01]
nickname = INFN-T1-ce01-lcg-atlas-lsf

[INFN-T1_ce04]
nickname = INFN-T1-ce04-lcg-atlas-lcglsf

[INFN-T1_ce05]
nickname = INFN-T1-ce05-lcg-atlas-lcglsf

[INFN-T1_ce06]
nickname = INFN-T1-ce06-lcg-atlas-lcglsf

[INFN-T1_ce07]
nickname = INFN-T1-ce07-lcg-atlas-lsf

[ANALY_INFN-T1]
nickname = ANALY_INFN-T1

[INFN-BOLOGNA-T3]
nickname = INFN-BOLOGNA-T3-cebo-t3-01-cream-lsf 

[ANALY_INFN-BOLOGNA-T3]
nickname = ANALY_INFN-BOLOGNA-T3 

[INFN-FRASCATI]
nickname = INFN-FRASCATI-atlasce1-atlas-lcgpbs

[ANALY_INFN-FRASCATI]
nickname = ANALY_INFN-FRASCATI

[INFN-GENOVA]
nickname = INFN-GENOVA-creamce01-atlas-lsf

[ANALY_INFN-GENOVA]
nickname = ANALY_INFN-GENOVA

[INFN-MILANO-ATLASC_ce01]
nickname = INFN-MILANO-ATLASC-ce-cream-atlas-pbs

[INFN-MILANO-ATLASC_ce02]
nickname = INFN-MILANO-ATLASC-t2-ce-01-atlas-lcgpbs

[INFN-MILANO-ATLASC_ce03]
nickname = INFN-MILANO-ATLASC-t2-ce-02-atlas-lcgcondor

[ANALY_INFN-MILANO-ATLASC]
nickname = ANALY_INFN-MILANO-ATLASC

[INFN-ROMA1_ce01]
nickname = INFN-ROMA1-atlas-creamce-01-atlasglong-lsf

[INFN-ROMA1_ce02]
nickname = INFN-ROMA1-atlas-ce-01-atlasglong-lcglsf

[INFN-ROMA1_ce03]
nickname = INFN-ROMA1-atlas-ce-02-atlasglong-lcglsf

[ANALY_INFN-ROMA1]
nickname = ANALY_INFN-ROMA1

[INFN-ROMA3]
nickname = INFN-ROMA3-ce-02-atlas_g-pbs

[INFN-NAPOLI-ATLAS_ce01]
nickname = INFN-NAPOLI-ATLAS-atlasce01-atlas-lcgpbs

[INFN-NAPOLI-ATLAS_ce02]
nickname = INFN-NAPOLI-ATLAS-atlasce-cream-atlas-pbs

[INFN-NAPOLI-ATLAS_ce03]
nickname = INFN-NAPOLI-ATLAS-atlasce02-scope-lcgpbs

[ANALY_INFN-NAPOLI]
nickname = ANALY_INFN-NAPOLI

[ANALY_ZA-WITS-CORE]
nickname = ANALY_ZA-WITS-CORE

[ZA-UJ]
nickname = ZA-UJ-glite-ce-saatlas-pbs

[ANALY_ZA-UJ]
nickname = ANALY_ZA-UJ
