[INFN-T1_ce01]
nickname = INFN-T1-ce01-lcg-atlas-lsf

[INFN-T1_ce04]
nickname = INFN-T1-ce04-lcg-atlas-lcglsf

[INFN-T1_ce05]
nickname = INFN-T1-ce05-lcg-atlas-lcglsf

[INFN-T1_ce06]
nickname = INFN-T1-ce06-lcg-atlas-lcglsf

[INFN-T1_ce07]
nickname = INFN-T1-ce07-lcg-atlas-lsf

[INFN-T1_ce08]
nickname = INFN-T1-ce08-lcg-atlas-lsf

[INFN-T1_ce09]
nickname = INFN-T1-ce09-lcg-atlas-lsf

[INFN-T1-EM1]
nickname = INFN-T1-ce03-cream-lsf-emitest

[INFN-T1_4CORE]
nickname = INFN-T1_4CORE-ce01-lcg-atlas-lsf

[ANALY_INFN-T1]
nickname = ANALY_INFN-T1

[ANALY_INFN-T1_ce06]
nickname = ANALY_INFN-T1
queue = ce06-lcg.cr.cnaf.infn.it/cream-lsf
override = True

[ANALY_INFN-T1_ce07]
nickname = ANALY_INFN-T1
queue = ce07-lcg.cr.cnaf.infn.it/cream-lsf
override = True


[INFN-BOLOGNA-T3]
nickname = INFN-BOLOGNA-T3-cebo-t3-01-cream-lsf 

[ANALY_INFN-BOLOGNA-T3]
nickname = ANALY_INFN-BOLOGNA-T3 

[ANALY_INFN-COSENZA]
nickname = ANALY_INFN-COSENZA

[INFN-FRASCATI_ce01]
nickname = INFN-FRASCATI-atlasce1-atlas-lcgpbs

[INFN-FRASCATI_ce02]
nickname = INFN-FRASCATI-atlasce2-atlas-lcgpbs

[ANALY_INFN-FRASCATI]
nickname = ANALY_INFN-FRASCATI

[ANALY_INFN-FRASCATI_ce2]
nickname = ANALY_INFN-FRASCATI
queue = atlasce2.lnf.infn.it/cream-pbs
override = True

[INFN-GENOVA]
nickname = INFN-GENOVA-creamce01-atlas-lsf

[ANALY_INFN-GENOVA]
nickname = ANALY_INFN-GENOVA

[INFN-MILANO-ATLASC_ce01]
nickname = INFN-MILANO-ATLASC-ce-cream-atlas-pbs

[INFN-MILANO-ATLASC_ce03]
nickname = INFN-MILANO-ATLASC-t2-ce-02-atlas-lcgcondor

[ANALY_INFN-MILANO-ATLASC]
nickname = ANALY_INFN-MILANO-ATLASC

[ANALY_INFN-MILANO-ATLASC_t2-ce-02]
nickname = ANALY_INFN-MILANO-ATLASC
queue = t2-ce-02.mi.infn.it/jobmanager-lcgcondor
localqueue = atlas
override = True

[INFN-LECCE]
nickname = INFN-LECCE-ce1-lsf-atlas

[ANALY_INFN-LECCE]
nickname = ANALY_INFN-LECCE

[INFN-ROMA1_ce01]
nickname = INFN-ROMA1-atlas-creamce-01-atlasglong-lsf

[INFN-ROMA1_ce03]
nickname = INFN-ROMA1-atlas-creamce-02-atlasglong-lsf

[ANALY_INFN-ROMA1]
nickname = ANALY_INFN-ROMA1

[ANALY_INFN-ROMA3]
nickname = ANALY_INFN-ROMA3

[ANALY_INFN-ROMA1_ce01]
nickname = ANALY_INFN-ROMA1
queue = atlas-creamce-01.roma1.infn.it/cream-lsf
override = True

[ANALY_INFN-ROMA1_lcgce02]
nickname = ANALY_INFN-ROMA1
queue = atlas-ce-02.roma1.infn.it/jobmanager-lcglsf
override = True

[ANALY_INFN-ROMA1_ce02]
nickname = ANALY_INFN-ROMA1
queue = atlas-creamce-02.roma1.infn.it/cream-lsf
override = True

[INFN-ROMA3]
nickname = INFN-ROMA3-ce-02-atlas_g-pbs

[INFN-NAPOLI-ATLAS_ce]
nickname = INFN-NAPOLI-ATLAS-atlasce-cream-atlas-pbs

[INFN-NAPOLI-ATLAS_ce02]
nickname = INFN-NAPOLI-ATLAS-atlasce02-scope-lcgpbs

[ANALY_INFN-NAPOLI]
nickname = ANALY_INFN-NAPOLI

[INFN-NAPOLI-ATLAS-EM1]
nickname = INFN-NAPOLI-ATLAS-EM1-cream01-pbs

[ANALY_INFN-NAPOLI-EM1]
nickname = ANALY_INFN-NAPOLI-EM1

[ANALY_ZA-WITS-CORE]
nickname = ANALY_ZA-WITS-CORE

[ZA-UJ]
nickname = ZA-UJ-glite-ce-saatlas-pbs

[ANALY_ZA-UJ]
nickname = ANALY_ZA-UJ

[GR-01-AUTH]
nickname = GR-01-AUTH-cream-ce01-atlas-pbs

[ANALY_GR-01-AUTH]
nickname = ANALY_GR-01-AUTH

[INFN-PAVIA]
nickname = INFN-PAVIA-grid-ce-atlas-lcgpbs

[ANALY_INFN-PAVIA]
nickname = ANALY_INFN-PAVIA

[ZA-WITS-CORE]
nickname = ZA-WITS-CORE-cream-ce-atlas-pbs
