#### Dutch sites ###
[SARA-MATRIX_creamce]
nickname = SARA-MATRIX-creamce-medium-pbs

[SARA-MATRIX_creamce2]
nickname = SARA-MATRIX-creamce2-medium-pbs

[SARA-MATRIX_creamce_long]
nickname = SARA-MATRIX-creamce-long-pbs

[SARA-MATRIX_creamce2_long]
nickname = SARA-MATRIX-creamce2-long-pbs

[ANALY_SARA_creamce]
nickname = ANALY_SARA

[ANALY_SARA_creamce2]
nickname = ANALY_SARA
queue = creamce2.gina.sara.nl:8443/cream-pbs
override = True

[NIKHEF-ELPROD_stremsel]
nickname = NIKHEF-ELPROD-stremsel-atlas-pbs

[NIKHEF-ELPROD_juk]
nickname = NIKHEF-ELPROD-juk-atlas-pbs

[ANALY_NIKHEF-ELPROD_stremsel]
nickname = ANALY_NIKHEF-ELPROD

[ANALY_NIKHEF-ELPROD_juk]
nickname = ANALY_NIKHEF-ELPROD
queue = juk.nikhef.nl:8443/cream-pbs
override = True

[RRC-KI_foam]
nickname = RRC-KI-foam-atlas-pbs

[ANALY_RRC-KI]
nickname = ANALY_RRC-KI

[RU-Protvino-IHEP]
nickname = RU-Protvino-IHEP-ce0004-atlas-pbs

[RU-Protvino-IHEP_ptest]
nickname = RU-Protvino-IHEP-ce0004-atlas-pbs
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True

[ANALY_IHEP]
nickname = ANALY_IHEP

[ANALY_IHEP_ce0003]
nickname = ANALY_IHEP
queue = ce0003.m45.ihep.su/jobmanager-lcgpbs
override = True

[JINR-LCG2_lcgce12]
nickname = JINR-LCG2-lcgce12-atlas-pbs

[JINR-LCG2_lcgce21]
nickname = JINR-LCG2-lcgce21-atlas-pbs

[JINR-LCG2_lcgce12_ptest]
nickname = JINR-LCG2-lcgce12-atlas-pbs
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True


[ANALY_JINR_lcgce12]
nickname = ANALY_JINR

[ANALY_JINR_lcgce21]
nickname = ANALY_JINR
queue = lcgce21.jinr.ru:8443/cream-pbs
override = True

[ITEP_ce3]
nickname = ITEP-ce3-atlas-lcgpbs

[ITEP_glwms]
nickname = ITEP-glwms-atlas-pbs

[Moscow-FIAN]
nickname = ru-Moscow-FIAN-LCG2-ce1-atlas-lcgpbs

[ru-PNPI]
nickname = ru-PNPI-gt3-atlas-pbs

[ru-Moscow-SINP-LCG2]
nickname = ru-Moscow-SINP-LCG2-grid129-atlas-lcgpbs

#### Israeli sites ###
[TECHNION-HEP]
nickname = TECHNION-HEP-tech-ce-atlas-lcgpbs

[ANALY_TECHNION-HEP]
nickname = ANALY_TECHNION-HEP

[WEIZMANN-LCG2_ce]
nickname = WEIZMANN-LCG2-wipp-ce-atlas-lcgpbs

[WEIZMANN-LCG2_crm]
nickname = WEIZMANN-LCG2-wipp-crm-atlas-pbs

[ANALY_WEIZMANN]
nickname = ANALY_WEIZMANN

[IL-TAU-HEP]
nickname = IL-TAU-HEP-tau-ce-atlas-lcgpbs

[ANALY_IL-TAU-HEP]
nickname = ANALY_IL-TAU-HEP

#### Irish sites ###
[csTCDie]
nickname = csTCDie-gridgate-himem-pbs

[ANALY_CSTCDIE]
nickname = ANALY_CSTCDIE

#### Turkish sites ###
[TR-10-ULAKBIM]
nickname = TR-10-ULAKBIM-kalkan1-atlas-pbs

[ANALY_TR-10-ULAKBIM]
nickname = ANALY_TR-10-ULAKBIM
