[SARA-MATRIX_creamce]
nickname = SARA-MATRIX-creamce-medium-pbs

[SARA-MATRIX_creamce2]
nickname = SARA-MATRIX-creamce2-medium-pbs
queue = creamce2.gina.sara.nl:8443/cream-pbs

[ANALY_SARA_creamce]
nickname = ANALY_SARA
queue = creamce.gina.sara.nl:8443/cream-pbs
override = True

[ANALY_SARA_creamce2]
nickname = ANALY_SARA
queue = creamce2.gina.sara.nl:8443/cream-pbs
override = True

[NIKHEF-ELPROD_stremsel]
nickname = NIKHEF-ELPROD-stremsel-atlas-pbs
queue = stremsel.nikhef.nl:8443/cream-pbs
localqueue = bij
override = True
status = ok

[NIKHEF-ELPROD_trekker]
nickname = NIKHEF-ELPROD-trekker-atlas-pbs 

[NIKHEF-ELPROD_gazon]
nickname = NIKHEF-ELPROD-gazon-atlas-pbs

[ANALY_NIKHEF-ELPROD_stremsel]
nickname = ANALY_NIKHEF-ELPROD
queue = stremsel.nikhef.nl:8443/cream-pbs
localqueue = bij
override = True
pilotDepth = 10
pilotDepthBoost = 4

[RRC-KI]
nickname = RRC-KI-foam-atlas-pbs
queue = foam.grid.kiae.ru/cream-pbs
override = True
status = ok

[RU-Protvino-IHEP]
nickname = RU-Protvino-IHEP-ce0004-atlas-pbs
queue = ce0004.m45.ihep.su/cream-pbs
override = True
status = ok

[ANALY_IHEP]
nickname = ANALY_IHEP

#[JINR-LCG2]
#nickname = JINR-LCG2-lcgce11-atlas-lcgpbs

[JINR-LCG2_12]
nickname = JINR-LCG2-lcgce12-atlas-pbs
queue = lcgce12.jinr.ru:8443/cream-pbs-atlas
override = True

[JINR-LCG2_21]
nickname = JINR-LCG2-lcgce21-atlas-pbs
queue = lcgce21.jinr.ru/cream-pbs
override = True
status = ok

[ANALY_JINR]
nickname = ANALY_JINR
queue = lcgce21.jinr.ru/cream-pbs
override = True

[csTCDie]
nickname = csTCDie-gridgate-himem-pbs

[ANALY_CSTCDIE]
nickname = ANALY_CSTCDIE

[IL-TAU-HEP]
nickname = IL-TAU-HEP-tau-ce-atlas-lcgpbs

[ANALY_IL-TAU-HEP]
nickname = ANALY_IL-TAU-HEP

[ITEP]
nickname = ITEP-ce3-atlas-lcgpbs

[ANALY_ITEP]
nickname = ANALY_ITEP
queue = ce3.itep.ru:2119/jobmanager-lcgpbs
override = True

[Moscow-FIAN]
nickname = ru-Moscow-FIAN-LCG2-ce1-atlas-lcgpbs

[ru-PNPI]
nickname = ru-PNPI-cluster-atlas-pbs

[ru-Moscow-SINP-LCG2]
nickname = ru-Moscow-SINP-LCG2-grid129-atlas-lcgpbs

[RRC-KI]
nickname = RRC-KI-gate-atlas-kiaepbs

[ANALY_RRC-KI]
nickname = ANALY_RRC-KI
queue = foam.grid.kiae.ru/cream-pbs
override = True

[TECHNION-HEP]
nickname = TECHNION-HEP-tech-ce-atlas-lcgpbs

[ANALY_TECHNION-HEP]
nickname = ANALY_TECHNION-HEP

[TR-10-ULAKBIM]
nickname = TR-10-ULAKBIM-kalkan1-atlas-pbs
pilotDepth = 10
pilotDepthBoost = 2
override = True

[ANALY_TR-10-ULAKBIM]
nickname = ANALY_TR-10-ULAKBIM

[WEIZMANN-LCG2]
nickname = WEIZMANN-LCG2-wipp-ce-atlas-lcgpbs

[ANALY_WEIZMANN]
nickname = ANALY_WEIZMANN

