[Taiwan-LCG2_cream01]
nickname = Taiwan-LCG2-cream01-atlas-pbs

[Taiwan-LCG2_cream02]
nickname = Taiwan-LCG2-cream02-atlas-pbs

[Taiwan-LCG2_cream03]
nickname = Taiwan-LCG2-cream03-atlas-pbs

[Taiwan-LCG2_cream04]
nickname = Taiwan-LCG2-cream04-atlas-pbs
user = ptest
override = true

[ANALY_TAIWAN]
nickname = ANALY_TAIWAN

[ANALY_TAIWAN_CVMFS]
nickname = ANALY_TAIWAN_CVMFS

[TW-FTT_ce01]
nickname = TW-FTT-f-ce01-atlas-lcgpbs

[TW-FTT_ce02]
nickname = TW-FTT-f-ce02-atlas-lcgpbs

[TW-FTT_cream01]
nickname = TW-FTT-f-cream01-atlas-pbs

[ANALY_TW-FTT]
nickname = ANALY_TW-FTT

[ANALY_TW-FTT_ce01]
nickname = ANALY_TW-FTT
queue = f-ce01.grid.sinica.edu.tw/jobmanager-lcgpbs
override = True

[ANALY_TW-FTT_TEST]
nickname = ANALY_TW-FTT_TEST
