[Taiwan-LCG2_cream01]
nickname = Taiwan-LCG2-cream01-atlas-pbs

[Taiwan-LCG2_cream02]
nickname = Taiwan-LCG2-cream02-atlas-pbs

[Taiwan-LCG2_cream03]
nickname = Taiwan-LCG2-cream03-atlas-pbs

[Taiwan-LCG2_cream03_ptest]
nickname = Taiwan-LCG2-cream03-atlas-pbs
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True

[ANALY_TAIWAN_cream01]
nickname = ANALY_TAIWAN
queue = f-cream01.grid.sinica.edu.tw/cream-pbs
override = True

[ANALY_TAIWAN_cream03]
nickname = ANALY_TAIWAN
queue = f-cream03.grid.sinica.edu.tw/cream-pbs
override = True

[ANALY_TAIWAN_TEST]
nickname = ANALY_TAIWAN_TEST
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True

[ANALY_TAIWAN_PNFS]
nickname = ANALY_TAIWAN_PNFS
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True

[TW-FTT_cream01]
nickname = TW-FTT-f-cream01-atlas-pbs

[TW-FTT_cream03]
nickname = TW-FTT-f-cream03-atlas-pbs.py

[TECHNION-HEP-CREAM]
nickname = TECHNION-HEP-tech-crm-atlas-pbs

[ANALY_TECHNION-HEP-CREAM]
nickname = ANALY_TECHNION-HEP-CREAM
