[Taiwan-LCG2_cream06_ptest]
nickname = Taiwan-LCG2-cream06-atlas-pbs
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True

[Taiwan-LCG2-cream04-atlas-pbs]
nickname = Taiwan-LCG2-cream04-atlas-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True


[Taiwan-LCG2-cream05-atlas-pbs]
nickname = Taiwan-LCG2-cream05-atlas-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True

[Taiwan-LCG2-cream06-atlas-pbs]
nickname = Taiwan-LCG2-cream06-atlas-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True

[Taiwan-LCG2_VL]
nickname = Taiwan-LCG2-cream06-atlas-long-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True

[ANALY_TAIWAN_cream04]
nickname = ANALY_TAIWAN
queue = f-cream04.grid.sinica.edu.tw/cream-pbs
override = True

[ANALY_TAIWAN_cream05]
nickname = ANALY_TAIWAN
queue = f-cream05.grid.sinica.edu.tw/cream-pbs
override = True

[ANALY_TAIWAN_XROOTD]
nickname = ANALY_TAIWAN_XROOTD

[ANALY_TAIWAN_XROOTD_ptest]
nickname = ANALY_TAIWAN_XROOTD
user = ptest
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
override = True


[TW-FTT-f-cream04-atlas-pbs]
nickname = TW-FTT-f-cream04-atlas-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True

[TW-FTT-f-cream05-atlas-pbs]
nickname = TW-FTT-f-cream05-atlas-pbs
environ = PILOT_HTTP_SOURCES=http://walkerr.web.cern.ch/walkerr/pilotcode-56b_01.tar.gz
override = True

[TECHNION-HEP-CREAM]
nickname = TECHNION-HEP-tech-crm-atlas-pbs

[ANALY_TECHNION-HEP-CREAM]
nickname = ANALY_TECHNION-HEP-CREAM
