[RAL-LCG2_ce08]
nickname = RAL-LCG2-lcgce08-grid4000M-pbs

[RAL-LCG2_ce09]
nickname = RAL-LCG2-lcgce09-grid4000M-pbs

[ANALY_GLASGOW]
nickname = ANALY_GLASGOW
environ = PILOT_HTTP_SOURCES=http://project-atlas-gmsb.web.cern.ch/project-atlas-gmsb/pilotcode-dev.tar.gz
user = ptest
override = True

[UKI-LT2-QMUL_ce03]
nickname = UKI-LT2-QMUL-ce03-lcg_long-lcgsge

[ANALY_QMUL]
nickname = ANALY_QMUL

[UKI-NORTHGRID-LANCS-HEP-abaddon-normal-lsf]
nickname = UKI-NORTHGRID-LANCS-HEP-abaddon-normal-lsf
status = test
override = True

[ANALY_LANCS_HEC]
nickname = ANALY_LANCS
queue = abaddon.hec.lancs.ac.uk/cream-lsf
localqueue = normal
status = test
override = True
