[global]
optimize=1

[bdist_rpm]
provides = panda-autopyfactory
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = panda-userinterface, python-simplejson
pre-install=misc/rpm-pre.sh
post-install=misc/rpm-post.sh
pre-uninstall=misc/rpm-preun.sh
doc_files = CHANGELOG
	  INSTALLATION
	  LICENSE
	  README

[install]
optimize=1


