#
# factory.conf Configuration file for main Factory component of AutoPyFactory.
#

# ===========================================================================
#               VARIABLES
# ===========================================================================

# ---------------------------------------------------------------------------
# Factory
# ---------------------------------------------------------------------------

# baseLogDir
# baseLogDirUrl
# baseLogHttpPort 
# batchstatus.condor.sleep
# batchstatus.euca.sleep
# batchstatus.euca.ec2_access_key
# batchstatus.euca.ec2_secret_key
# batchstatus.maxtime
# cycles
# cleanlogs.keepdays
# enablequeues 
# factoryId
# factoryAdminEmail
# factory.sleep
# factoryUser
# maxperfactory.maximum
# logserver.enabled 
# logserver.index 
# logserver.excluderobots
# proxyConf
# proxymanager.enabled = True
# queueConf
# monitorConf
# versionTag
# wmsstatus.maxtime
# wmsstatus.panda.sleep

# ---------------------------------------------------------------------------
# Persistence
# ---------------------------------------------------------------------------

# persistence.dbengine
# persistence.dbuser
# persistence.dbpassword
# persistence.dbhost
# persistence.dbport
# persistence.dbpath

# ===========================================================================
# Description:
# ===========================================================================

# ---------------------------------------------------------------------------
# Factory
# ---------------------------------------------------------------------------

# baseLogDir =  where outputs from pilots are stored
#               NOTE: No trailing '/'!!!
#
# baseLogDirUrl = where outputs from pilots are available via http 
#               NOTE: No trailing '/'!!!
#
# baseLogHttpPort = What port to run the HTTP server to export logs. 
#               Make sure this matchesthe value in the baseLogDirUrl.
#
# batchstatus.condor.sleep = time the Condor BatchStatus Plugin waits between cycles
#               Value is in seconds.
#
# batchstatus.euca.sleep = time the Euca BatchStatus Plugin waits between cycles
#               Value is in seconds.
#
# batchstatus.euca.ec2_access_key = EC2_ACCESS_KEY to interact with EC2 API
#
# batchstatus.euca.ec2_secret_key = EC2_SECRET_KEY to interact with EC2 API
#
# batchstatus.maxtime = maximum time while the info is considered reasonable. 
#               If info stored is older than that, is considered not valid, 
#               and some NULL output will be returned.
#
# cycles = maximum number of times the queues will loop. 
#               None means forever.
#
# cleanlogs.keepdays = maximum number of days the condor logs
#               will be kept, in case they are placed in a subdirectory
#               for an APFQueue that is not being currently managed by 
#               AutoPyFactory.
#               For example, an apfqueue that has been created and used for a short
#               amount of time, and it does not exist anymore.
#               Still the created logs have to be cleaned at some point...
#
# enablequeues = default value to enable/disable all queues at once. 
#               When True, its value will be overriden by the queue config variable 'enabled',
#               queue by queue. 
#               When False, all queues will stop working, 
#               but the factory will still be alive performing basic actions (eg. printing logs).
#
# factoryId = Name that the factory instance will have in the APF web monitor. 
#               Make factoryId something descriptive and unique for your factory,
#               for example <site>-<host>-<admin> (e.g. BNL-gridui11-jhover)
#
# factoryAdminEmail = Email of the local admin to contact in case of a problem
#               with an specific APF instance.
#
# factory.sleep = sleep time between cycles in mainLoop in Factory object
#               Value is in seconds.
#
# factoryUser = account under which APF will run
#
# maxperfactory.maximum = maximum number of condor jobs 
#               to be running at the same time per Factory.
#               It is a global number, used by all APFQueues submitting
#               pilots with condor.
#               The value will be used by MaxPerFactorySchedPlugin plugin
#
#
# logserver.enabled = determines if batch logs are exported via HTTP.
#               Valid values are True|False
#
# logserver.index = determines if automatic directory indexing is allowed
#               when log directories are browsed. 
#               Valid values are True|False
#
# logserver.allowrobots = if false, creates a robots.txt file in the docroot. 
#               Valid valudes are True|False
#
# proxyConf = local path to the configuration file for automatic proxy management.
#             NOTE: must be a local path, not a URI. 
#
# proxymanager.enabled = to determine if automatic proxy management is used or not.
#               Accepted values are True|False
#
# queueConf = URI plus path to the configuration file for APF queues.
#             NOTE: Must be expressed as a URI (file:// or http://)
#
# monitorConf = local path to the configuration file for Monitor plugins.
#
# versionTag = APF version number as it will be displayed in the web monitor
#
# wmsstatus.maximum = maximum time while the info is considered reasonable. 
#               If info stored is older than that, is considered not valid, 
#               and some NULL output will be returned.
#
# wmsstatus.panda.sleep = time the WMSStatus Plugin waits between cycles
#               Value is in seconds.

# ---------------------------------------------------------------------------
# Persistence
# ---------------------------------------------------------------------------

# persistence.dbengine = SQLAlchemy dbengine
# persistence.dbuser = SQLAlchemy dbuser
# persistence.dbpassword = SQLAlchemy dbpassword
# persistence.dbhost = SQLAlchemy dbhost
# persistence.dbport = SQLAlchemy dbport
# persistence.dbpath = SQLAlchemy dbpath

# ===========================================================================


[Factory]

factoryAdminEmail = neo@matrix.net
factoryId = BNL-gridui11-jhover
factoryUser = apf
versionTag = 2.1.0
enablequeues = True

queueConf = file:///etc/apf/queues.conf
proxyConf = /etc/apf/proxy.conf
proxymanager.enabled = True

monitorConf = /etc/apf/monitor.conf

cycles = None
cleanlogs.keepdays = 14

factory.sleep=30
wmsstatus.panda.sleep = 120
batchstatus.condor.sleep = 50

baseLogDir = /home/apf/factory/logs
baseLogDirUrl = http://my.host.domain:25880
baseLogHttpPort = 25880 

logserver.enabled = True
logserver.index = True
logserver.allowrobots = False



[persistence]
#
# persistence is handled by sqlalchemy
# engine string types:
#
# engine://user:password@host:port/database
#

persistence.dbengine=sqlite://
persistence.dbuser=""
persistence.dbpassword=""
persistence.dbhost=""
persistence.dbport=""
persistence.dbpath=/tmp/kk/sql/sqldb.sq3

