# this file goes as /etc/httpd/conf.d/local.conf

WSGIScriptAlias / /usr/lib/python2.6/site-packages/django-web/projects/autopyfactory/wsgi.py

<Directory /usr/lib/python2.6/site-packages/django-web/projects/autopyfactory>
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

ServerName 127.0.0.1 
###WSGIDaemonProcess 127.0.0.1 python-path=/usr/lib/python2.6/site-packages/django-web/projects:/usr/lib/python2.6/site-packages/django-web/apps:/usr/lib/python2.6/site-packages/django-web/projects/autopyfactory:/usr/lib/python2.6/site-packages/django-web/apps/loadbalancing processes=2 threads=15
WSGIDaemonProcess 127.0.0.1 python-path=/usr/lib/python2.6/site-packages/django-web:/usr/lib/python2.6/site-packages/django-web/projects processes=1 threads=1
WSGIProcessGroup 127.0.0.1 

WSGISocketPrefix /usr/lib/python2.6/site-packages/django-web/projects/autopyfactory/
