batchstatus/CondorBatchStatusPlugin.py

 self.globusstatus2info = {'1':   'pending',
                           '2':   'running',
                           '4':   'done',
                           '8':   'done',
                           '16':  'suspended',
                           '32':  'pending',
                           '64':  'pending',
                           '128': 'running'}
 
 self.jobstatus2info = {'0': 'pending',
                        '1': 'pending',
                        '2': 'running',
                        '3': 'done',
                        '4': 'done',
                        '5': 'suspended',
                        '6': 'running'}


batchstatus/CondorEC2BatchStatusPlugin.py
 
self.jobstatus2info = {'0': 'pending',
                       '1': 'pending',
                       '2': 'running',
                       '3': 'done',
                       '4': 'done',
                       '5': 'suspended',
                       '6': 'running'}

wmsstatus/PandaWMSStatusPlugin.py

self.jobsstatisticspersite2info = {'pending'     : 'notready',
                                   'defined'     : 'notready',
                                   'assigned'    : 'notready',
                                   'waiting'     : 'notready',
                                   'activated'   : 'ready',
                                   'starting'    : 'running',
                                   'sent'        : 'running',
                                   'running'     : 'running',
                                   'holding'     : 'running',
                                   'transferring': 'running',
                                   'finished'    : 'done',
                                   'failed'      : 'failed',
                                   'cancelled'   : 'failed'}

wmsstatus/CondorWMSStatusPlugin.py

self.jobstatus2info = {'0': 'ready',
                       '1': 'ready',
                       '2': 'running',
                       '3': 'done',
                       '4': 'done',
                       '5': 'failed',
                       '6': 'running'}
