# =================================================================================================================
#
# proxy.conf   Configuration file for ProxyManager component of AutoPyFactory. 
#
# Documentation: 
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactory
#   https://twiki.grid.iu.edu/bin/view/Documentation/Release3/AutoPyFactoryConfiguration#5_4_proxy_conf
# 
# =================================================================================================================


[DEFAULT]

#envset_KEY = VALUE
#envunset = VAR1,VAR2,VAR3
# Baseproxy, if used.
# If used, create a very long-lived proxy, e.g.
#     grid-proxy-init -valid 720:0 -out /tmp/plainProxy
# Note that maintenance of this proxy must occur completely outside of APF. 
# baseproxy = /tmp/plainProxy

baseproxy = None

# flavor = voms OR myproxy
flavor = voms

# transfer
remote_host = None         
remote_user = None         
remote_owner = None        
remote_group = None
        
usercert=~/.globus/usercert.pem
userkey=~/.globus/userkeynopw.pem

# Initial voms lifetime, in seconds (604800 = 7 days)
# 345600 is ATLAS VOMS maximum
# lifetime = 345600
lifetime = 604800
# How often to check proxy validity, in seconds
checktime = 3600
# checktime = 120
# Minimum lifetime of proxy (renew if less) in seconds
minlife = 259200
# Frequency to check for keyboard/signal interrupts, in seconds
interruptcheck = 1
# Allow for init delay for MyProxy proxies that rely on other profiles. 
initdelay = 0


# If set, proxymanager will try to set the UNIX owner of the target proxy file accordingly. 
# If unset, proxymanager will leave it owned by whatever user APF or the proxymanager is already 
# running as. 
# owner = autopyfactory

#
# If you don't want to use ProxyManager to renew proxies, set this  False
# and only define 'proxyfile'
#  If renew is set to false, then no grid client setup is necessary. 
renew = True



# ------------------------------------------
#  pre - configured sections as examples
# ------------------------------------------

#   [atlas-usatlas]
#   vorole = atlas:/atlas/usatlas
#   proxyfile = /tmp/atlasProxy
#   
#   [atlas-production]
#   vorole = atlas:/atlas/Role=production
#   proxyfile = /tmp/prodProxy
#   
#   [osgvo]
#   vorole = osg:/osg
#   
#   # MyProxy proxy retrieved by certificate authentication
#   [atlas-userproxy-one]
#   myproxy_username = apfuser1
#   flavor = myproxy
#   initdelay = 15
#   myproxy_hostname = myproxy.cern.ch
#   vorole = atlas:/atlas/usatlas
#   proxyfile = /tmp/userProxyOne
#   retriever_list = atlas-production
#   
#   # MyProxy proxy retrieved by passphrase authentication
#   [atlas-userproxy-two]
#   myproxy_username = apfproxy
#   flavor = myproxy
#   # No init delay needed for passphrase retrieval
#   initdelay = 0
#   myproxy_hostname = myproxy.cern.ch
#   vorole = atlas:/atlas/usatlas
#   proxyfile = /tmp/userProxyTwo
#   myproxy_passphrase = ppfortwo
#   
