#
# Sysconfig file for proxymanager
#

#  OPTIONS:

#  --debug              Set logging level to DEBUG [default WARNING]
#  --info               Set logging level to INFO [default WARNING]
#  --config=FILE1[,FILE2,FILE3]
#                        Load configuration from FILEs (comma separated list)
#  --log=LOGFILE         Send logging output to LOGFILE or SYSLOG or stdout
#                        [default <syslog>]
#
# Override default conffile path if desired. 
#
# CONFFILE=/etc/autopyfactory/proxy.conf
# CONFFILE="/usatlas/us/caballer/etc/proxy.conf"

OPTIONS="--debug --log=/var/log/autopyfactory/proxymanager.log"
CONSOLE_LOG=/var/log/autopyfactory/proxyconsole.log

#
# Use this to provide voms-proxy-* on the path if it is not pre-setup by
# default. 
#
# GRIDSETUP=/opt/osg-client/setup.sh
