#
# proxy.conf   Configuration file for ProxyManager component of AutoPyFactory. 
#

[DEFAULT]
#envset_KEY = VALUE
#envunset = VAR1,VAR2,VAR3
# Baseproxy, if used.
# If used, create a very long-lived proxy, e.g.
#     grid-proxy-init -valid 720:0 -out /tmp/plainProxy
# Note that maintenance of this proxy must occur completely outside of APF. 
# baseproxy = /tmp/plainProxy
#
baseproxy = None


usercert=~/.globus/usercert.pem
userkey=~/.globus/userkeynopw.pem

# Initial voms lifetime, in seconds (604800 = 7 days)
# 345600 is ATLAS VOMS maximum
# lifetime = 345600
lifetime = 604800
# How often to check proxy validity, in seconds
checktime = 3600
# checktime = 120
# Minimum lifetime of proxy (renew if less) in seconds
minlife = 259200
# Frequency to check for keyboard/signal interrupts, in seconds
interruptcheck = 1


#
# If you don't want to use ProxyManager to renew proxies, set this  False
# and only define 'proxyfile'
#  If renew is set to false, then no grid client setup is necessary. 
renew = True

[atlas-usatlas]
vorole = atlas:/atlas/usatlas
proxyfile = /tmp/atlasProxy

[atlas-production]
# baseproxy = /tmp/plainProxy
vorole = atlas:/atlas/Role=production
proxyfile = /tmp/prodProxy

#[atlas-analysis]
#
#vorole = atlas:/atlas/Role=pilot
#usercert=~/.globus/usercert.pem
#userkey=~/.globus/userkeynopw.pem
#proxyfile = /tmp/analProxy

#[osgvo]
#vorole = osg:/osg
